html {
  font-size: 14px;
}

.navbar-nav {
    display: flex;
    list-style: none;
    padding-left: 0;
}

.nav-item {
    position: relative;
    padding: 0 5px;
}

.nav-link {
    color: #333;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

    .nav-link:hover {
        color: #007bff;
        transform: translateY(-2px);
    }

    /* Pasek pod aktywna zakladka */
    .nav-link.active {
        color: #007bff;
        font-weight: bold;
    }

        .nav-link.active::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #007bff;
            transition: width 0.3s ease;
        }

    .nav-link:hover::after {
        width: 100%;
    }




@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}


<meta name="viewport" content="width=device-width, initial-scale=1" >
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" >
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" >

body, h1, h2, h3, h4, h5 {
    font-family: "Raleway", sans-serif
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #dae0e344; /* t�o */
    color: #333;
    flex-direction: column;
    min-height: 100vh;
}

header {
    text-align: center;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
}

    header h1 {
        font-size: 2.8em;
        font-weight: 600;
    }

.container {
    max-width: 1200px;
    margin: 10px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    flex: 1;
}

    .container h2 {
        font-size: 2em;
        font-weight: 600;
        margin-bottom: 20px;
        color: #333;
    }

button {
    background-color: #007bff;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 25px; /* Zaokr�glone */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

    button:hover {
        background-color: #0056b3;
        transform: translateY(-4px);
    }

table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

th, td {
    padding: 0px;
    text-align: center;
    border-bottom: 1px solid #e1e1e1;
    color: #555;
    border-radius: 15px;
    border-width: 5px;
    border-color: white;
    
}

th {
    background-color: #007bff;

}

tr:hover {
    background-color: #f1f1f1;
    transform: scale(1.01);
    transition: transform 0.2s ease-in-out;
}

input:focus, select:focus, textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.6);
}

footer {
    color: white;
    text-align: center;
    max-height: 5px;
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 0;
    margin: 0;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2.2em;
    }


    button {
        padding: 10px 20px;
    }

    table {
        font-size: 14px;
    }
}






